<html>

    <head>

    	<title>sweet clock ⏰</title>
    	<link rel="stylesheet" href="clockstyle.css">

    </head>

    <body>

	    <h1>heyyyyy</h1>

	    <div class="hourglass_container" id ="hourglass_total">
		   	<img id = "sandShape" src="images/sand.svg" height="484" width="484" alt="sand">
		   	<!--spaces will scale from 0 to 155: -->
		    <img id = "spaceUpper" src="images/space_upper.svg" height="0" width="484" alt="air">
			<img id = "spaceLower" src="images/space_lower.svg" height="150" width="484" alt="air">
		    <img src="images/hourglass.svg" alt="clock" height="484" width="484">
		</div>

		<div class="button_container">
			<p id="countdown"></p>
			<button class="button" onclick="newRound()" type="button" id="button">start</button>
		</div>

		<div class="notepad_container">
			<p id = "round 1">round 1</p>
			<p id = "round 2">round 2</p>
			<p id = "round 3">round 3</p>
			<p id = "round 4">round 4</p>
		</div>



		<script type="text/javascript" src="clock.js"></script>


    </body>

</html>